DEBUG=False
TEST=False
# example path : 'existing_folder/file.log'
LOG_FILE_PATH='currency_api.log'

PROXY='http://login:paswword@ip:port'

POSTGRES_DB='currency_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='password'
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5432

# no need to change unless you made changes to 'docker-compose.dev.yml'
REDIS_URL='redis://localhost:6379/'
CELERY_BROKER_URL='amqp://guest:guest@localhost:5672/'

ALLOWED_ORIGINS='http://localhost:3000,http://127.0.0.1:3000'
